/* Start Variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --light-color: #777;
  --section-padding: 100px;
}
/* End Variables  */

/* Start global Rules  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  text-transform: capitalize;
  transition: 0.5s;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "open sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End global Rules  */

/* Start components  */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before,
.main-heading h2::after {
  content: "";
  width: 120px;
  height: 2px;
  background-color: #333;
  position: absolute;
  top: 70px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  width: 14px;
  height: 14px;
  background-color: #fff;
  border: 2px solid #333;
  top: 63px;
  border-radius: 50%;
}
.main-heading p {
  width: 500px;
  max-width: 100%;
  line-height: 2;
  color: var(--light-color);
  margin: 0 auto 100px;
}
.landing::before,
.design::before,
.stats::before,
.quote::before,
.subscribe::before,
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.services,
.design,
.portfolio,
.stats,
.our-skills,
.quote,
.pricing,
.subscribe,
.contact {
  padding: var(--section-padding) 0;
}
/* End components  */

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/
/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<*/

/* <<<<<<<<<< Start header >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  */

header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  bottom: 0px;
  right: 15px;
}
header .container img {
  height: 40px;
}
header .container nav {
  flex-grow: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: #fff;
  font-size: 22px;
  display: none;
}
header nav ul {
  display: flex;
}
header nav ul li a {
  color: #fff;
  display: block;
  text-decoration: none;
  font-size: 14px;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}
/* @media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle {
    display: block;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 30%);
  }
  header nav i:hover + ul li a {
    padding: 15px 0 20px 50px;
  }
} */
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  border-left: 2px solid #fff;
  margin-left: 20px;
  position: relative;
}
header .form i {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}
/* <<<<<<<<<< End header  >>>>>>>>>>>>>>>>>>>>>>>>.>>>>>>>>>>>>>>>>>*/
/* <<<<<<<<<< Start Landing >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.landing {
  min-height: 100vh;
  background-size: cover;
  position: relative;
  background-image: url(../Image/landing.jpg);
  animation: Change-image 10s linear 2s infinite;
}
.landing .text {
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  top: 50%;
  left: -50%;
  transform: translateY(-50%);
}
/* @media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing i {
    display: none;
  }
} */
.landing .text .content {
  width: 500px;
}
.landing .text .content h2 {
  line-height: 1.5;
  margin-bottom: 20px;
  font-weight: normal;
  font-size: 32px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 10px;
  animation: change-bullte 2s linear;
}
/* <<<<<<<<<< End   Landing >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Services >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(354px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .srv-box {
  display: flex;
}
.services .srv-box i {
  margin-right: 50px;
  transform: translate(503px, -54px);
  /* transform: translateY(); */
}
.services .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .srv-box p {
  line-height: 2;
  color: var(--light-color);
}
/* @media (max-width: 767px) {
  .services .srv-box {
    flex-direction: column;
    text-align: center;
  }
  .services .srv-box i {
    transform: translateX(-40%);
  }

  .services:hover .srv-box i {
    animation: spin-phone 1s forwards;
  }
  @keyframes spin-phone {
    70% {
      transform: translateX(25px);
    }
    100% {
      transform: translate(25px, -25px);
    }
  }
} */
/* <<<<<<<<<< End Services >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Design >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.design {
  height: 600px;
  background-image: url(../Image/design-features.jpg);
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -1000px;
}

.design .text {
  padding: 50px;
  color: #fff;
  background-color: var(--transparent-color);
  left: 60%;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
  position: relative;
  left: 120%;
}
.design .text ul li {
  padding: 15px 0;
  left: 120%;
  position: relative;
}
.design .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f108";
  color: #fff;
  position: relative;
  font-weight: 900;
  margin-right: 20px;
  top: 1px;
}
/* <<<<<<<<<< End Design >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Portfolio >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.portfolio {
  padding: var(--section-padding) 0;
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.3);
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0px;
}
.portfolio .imgs-container .box img {
  width: 100%;
}
.portfolio .imgs-container .box .caption {
  position: absolute;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: #fff;
  width: 100%;
  transition: 0.3;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: bold;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  text-decoration: none;
  display: block;
  background-color: var(--main-color);
  color: #fff;
  width: fit-content;
  padding: 10px 15px;
  margin: 30px auto;
  text-transform: uppercase;
}
/* <<<<<<<<<< End Portfolio >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Video >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
  left: 0;
  top: 0;
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  background-color: var(--transparent-color);
  color: #fff;
  text-align: center;
}
.video .text h2 {
  font-weight: normal;
  margin: 0 0 30px;
}
.video .text p {
  margin: 0 0 30px;
}
.video .text button {
  background-color: #000;
  color: #fff;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* <<<<<<<<<< End Video >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start About >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
/* <<<<<<<<<< End About >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Stats >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.stats {
  background-image: url(../Image/stats.png);
  background-size: cover;
  position: relative;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: #fff;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .container .box {
  flex-basis: 25%;
}
.stats .box .i {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  position: relative;
  z-index: 2;
}
.stats .box .i::before {
  content: "";
  position: absolute;
  top: 0px;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #000;
  z-index: -1;
}
.stats .box .i::after {
  content: "";
  position: absolute;
  bottom: 0px;
  z-index: -1;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #000;
}
.stats .box .number {
  font-weight: bold;
  font-size: 50px;
  margin: 0 auto 20px;
  text-align: center;
}
.stats .box p {
  font-size: 14px;
  text-align: center;
}

/* <<<<<<<<<< End Stats >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Our Skills >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;
}
.our-skills .container > div > p {
  text-align: center;
  color: var(--light-color);
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .test .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .test .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
.our-skills .test .content .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .test .content .text p {
  text-align: right;
  color: var(--light-color);
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .test .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .test .bullets li {
  margin: 10px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
}
.our-skills .test .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .skills .prog-holder span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
  visibility: hidden;
}
.our-skills .skills .prog-holder span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  visibility: hidden;
}
.our-skills .skills .prog-holder span::after {
  content: "";
  border: 8px solid;
  border-color: #000 transparent transparent;
  position: absolute;
  top: -15px;
  right: -8px;
  visibility: hidden;
}
/* <<<<<<<<<< End Our Skills >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Quote >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.quote {
  background-image: url(../Image/quote.jpg);
  background-size: center;
  position: relative;
  color: #fff;
  text-align: center;
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 28px;
  margin-bottom: 20px;
  display: block;
  position: relative;
}
.quote q::before {
  content: "\f10d";
  font-family: "font awesome 5 free";
  font-weight: 600;
  font-size: 15px;
  position: relative;
  top: -12px;
  left: 2px;
}
.quote q::after {
  content: "\f10e";
  font-family: "font awesome 5 free";
  font-weight: 600;
  font-size: 15px;
  position: absolute;
}
/* <<<<<<<<<< End Quote >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start pricing >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  bottom: 40px;
  right: 15px;
  font-weight: normal;
}
.pricing .plan .head span::after {
  content: "/mo";
  font-size: 20px;
  position: relative;
  left: 15px;
}
.pricing .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plan ul li:not(:last-child)::before {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plan .foot a {
  display: block;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 20px 20px;
  text-decoration: none;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* <<<<<<<<<< End pricing >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Subscribe >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.subscribe {
  background-image: url(../Image/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: #fff;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
.subscribe form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  border: 1px solid #fff;
  border-right: none;
  background: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: #fff;
  border: 1px solid #fff;
  border-left: none;
  text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: #fff;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
/* <<<<<<<<<< End Subscribe >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Contact >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  display: block;
  width: 100%;
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ccc;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  padding: 20px;
  display: flex;
  border: none;
  margin-left: auto;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info .phone {
  color: var(--light-color);
  display: block;
  margin-bottom: 10px;
}
.contact .info h4:last-of-type {
  margin-top: 90px;
}
.contact .info address {
  color: var(--light-color);
  line-height: 2;
}
/* <<<<<<<<<< End Contact >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
/* <<<<<<<<<< Start Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>.........>>>> */
.footer {
  padding: calc(var(--section-padding) / 2) 0;
  background-image: url(../Image/subscribe.jpg);
  background-size: cover;
  color: #fff;
  text-align: center;
  position: relative;
}
.footer .container {
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:first-of-type {
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 20px auto;
  padding: 20px;
  text-transform: uppercase;
  font-size: 25px;
}
.footer .container p:first-of-type + div i {
  padding: 10px 15px;
}
.footer .container .copyright {
  margin: 60px 0 20px;
}
.footer .container p:not(p:first-of-type) span {
  color: var(--main-color);
  font-weight: bold;
}
/* <<<<<<<<<< End Footer >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
