@import "mixins.scss";

@include phone {
   header {
      .container nav {
         ul {
            display: none;
         }
         .toggle {
            display: block;
         }
         i:hover + ul {
            display: flex;
            flex-direction: column;
            top: 100%;
            position: absolute;
            width: 100%;
            background-color: rgb(0 0 0 / 30%);
         }
         i:hover + ul li a {
            padding: 15px 0px 20px 50px;
         }
      }
   }
   .landing {
      .text {
         width: 100%;
      }
      i {
         display: none;
      }
   }
   .services {
      .srv-box {
         flex-direction: column;
         text-align: center;
         i {
            // transform: translateX(-40%);
            margin-bottom: 20px;
         }
      }
   }
   .design {
      img {
         display: none;
      }
      .text {
         flex: 100%;
      }
   }
   .portfolio .imgs-container .box {
      flex-basis: 100%;
   }
   .stats .container {
      .box {
         flex-basis: 100%;
         &:first-child {
            border-radius: 20px 20px 0px 0px;
         }
         &:last-child {
            border-radius: 0px 0px 20px 20px;
         }
      }
   }
   .our-skills {
      .container {
         flex-direction: column;
         .test {
            .content {
               flex-direction: column;
               text-align: center;
               img {
                  margin: 0 auto 20px;
               }
            }
         }
      }
   }
   .subscribe {
      .container {
         flex-direction: column;
         p {
            margin: 30px 0 0 0;
         }
      }
   }
   .contact {
      .container {
         .content {
            flex-direction: column;
         }
         .info {
            order: -1;
            @include flex(space-around, center, wrap);
            .small-cont {
               text-align: center;
               margin-bottom: 10px;
               h4 {
                  margin-bottom: 10px;
               }
               &:last-of-type {
                  h4 {
                     margin-left: 10px;
                  }
               }
            }
         }
      }
   }
}

@include tablet {
   header nav ul li a {
      padding: 40px 10px;
   }
   .services .services-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
   }
   .portfolio .imgs-container .box {
      flex-basis: 50%;
   }
   .stats .container .box {
      flex-basis: 50%;
   }
   .our-skills .container {
      flex-direction: column;
   }
   .subscribe .container {
      flex-direction: column;
   }
   .subscribe .container p {
      margin: 30px 0 0 0;
   }
}

@include large {
   .stats .container .box {
      flex-basis: 25%;
   }
   .our-skills .container {
      flex-direction: row;
   }
   .portfolio .imgs-container .box {
      flex-basis: 25%;
   }
   .subscribe .container {
      flex-direction: row;
   }
   .subscribe .container p {
      margin: 0 0 0 50px;
   }
}
